\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is PlugCode?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``slot'' example wrote at PlugCode.}}{1}}
\newlabel{fig_code_slot}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same example of figure~(\ref  {fig_code_slot}) but in C.}}{2}}
\newlabel{}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using \texttt  {Allocate} and \texttt  {Deallocate}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El tipo de datos \texttt  {Vector}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El ciclo \texttt  {VectorLoop}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uso de \texttt  {@define}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uso de \texttt  {@macro}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulando captura de valores con \texttt  {@define} y \texttt  {@macro}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencia de PlugCode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tipos de datos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Funciones de manejo de memoria}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Funciones que involucran objetos \texttt  {Vector}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Funciones de generaci\'on de n\'umeros aleatorios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Funciones relacionadas con la celda de simulaci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Depuraci\'on y tests unitarios}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Variables especiales disponibles en un ``slot''}{7}}
